# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../multifunction_register_project.srcs/sources_1/new/multifunction_register.sv" \
"../../../../multifunction_register_project.srcs/sources_1/new/mux4_1.sv" \
"../../../../multifunction_register_project.srcs/sources_1/new/resettable_DFlipFlop.sv" \
"../../../../multifunction_register_project.srcs/sim_1/new/multifunction_register_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
